# ServiceApi

./: .Net  5 Api architecture  .gitignore  .gitignore.txt  README.md  ServiceApi.sln
BusinessLayer/: BusinessLayer.csproj  Mapper.cs
BusinessLayer/Business/: LoginAccess.cs  PasswordHasher.cs  TestOperations.cs
BusinessLayer/Dependency/: RegisterDependency.cs
BusinessLayer/IBusiness/: ILoginAccess.cs  ITestOpertaions.cs
ModelLayer/Model/: ErrorDetail.cs  Role.cs  Test.cs  UserClaims.cs  UserRole.cs  Users.cs
ModelLayer/ViewModel/: ErrorDisplay.cs  HashingOptions.cs  JwtDto.cs  LoginResponse.cs  RoleDto.cs  TestDto.cs  UserClaimsDto.cs  UserRoleDto.cs  UsersDto.cs
RepositoryLayer/: Context.cs  RepositoryLayer.csproj  UnitOfWork.cs
RepositoryLayer/Dependency/: RegisterDependency.cs
RepositoryLayer/IRepository/: IErrorDetailRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserClaimsRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
RepositoryLayer/Migrations/: 20201017170042_initMigration.Designer.cs  20201017170042_initMigration.cs  20201031153332_AddErrorDetail.Designer.cs  20201031153332_AddErrorDetail.cs  20201031153712_UpdateErrorDetail_1.Designer.cs  20201031153712_UpdateErrorDetail_1.cs  20201031154139_UpdateErrorDetail_2.Designer.cs  20201031154139_UpdateErrorDetail_2.cs  20201031154708_UpdateErrorDetail_3.Designer.cs  20201031154708_UpdateErrorDetail_3.cs  20201103163232_AddUserRoleClaim.Designer.cs  20201103163232_AddUserRoleClaim.cs  ContextModelSnapshot.cs
RepositoryLayer/Repository/: ErrorDetailRepository.cs  GenericRepository.cs  RoleRepository.cs  TestRepository.cs  UserClaimsRepository.cs  UserRoleRepository.cs  UsersRepository.cs
Service/: Service.csproj  Startup.cs
Service/Controllers/: LoginAccessController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Service/Properties/: launchSettings.json
Service/Utility/: CustomExceptionFilter.cs  PasswordHasher.cs  Policies.cs  User.cs
