<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017165021_initMigration.cs" />
    <Compile Remove="Migrations\20201017165021_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20201017165457_initMigration.cs" />
    <Compile Remove="Migrations\20201017165457_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20201020170020_addNewT.cs" />
    <Compile Remove="Migrations\20201020170020_addNewT.Designer.cs" />
    <Compile Remove="Migrations\20201101101140_AddUser.cs" />
    <Compile Remove="Migrations\20201101101140_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20201101101413_AddRoleANDUserRoles.cs" />
    <Compile Remove="Migrations\20201101101413_AddRoleANDUserRoles.Designer.cs" />
    <Compile Remove="Migrations\20201102162642_UpdateUsers_1.cs" />
    <Compile Remove="Migrations\20201102162642_UpdateUsers_1.Designer.cs" />
    <Compile Remove="Migrations\20201103161805_AddRoleAndClaimsDesign.cs" />
    <Compile Remove="Migrations\20201103161805_AddRoleAndClaimsDesign.Designer.cs" />
    <Compile Remove="Migrations\20201103162612_AddRoleAndClaimsDesign.cs" />
    <Compile Remove="Migrations\20201103162612_AddRoleAndClaimsDesign.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
  </ItemGroup>

</Project>
